{
  "expo": {
    "name": "ARC",
    "slug": "arc-app",
    "scheme": "arcapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.allianceforregenerativecommunities.app"
    },
    "android": {
      "package": "org.allianceforregenerativecommunities.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#16241B"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
            [
        "expo-splash-screen",
        {
          "backgroundColor": "#16241B",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2ad6495-ce58-446d-96f6-0e33a09df4a5"
      }
    }
  }
}
